spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=false

amazonProperties.endpointUrl: https://s3.console.aws.amazon.com/s3/buckets/4748-4841-6659-appdata-us-east-1/CATDD/?region=us-east-1&tab=overview#
amazonProperties.bucketName: 4748-4841-6659-appdata-us-east-1
